{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/matheus36ef/AulaApi_SQL.git",
  "author": "matheus36ef <matheusfranzonief@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.1.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
